lun> esuap
tlah:
61k2tdo/yl.tib :ereh noisrev tsetal eht gnillatsni yrt esaelP ohce&.detroppus ton si noisrev ruoY !yrroS ohce&============================================================================ ohce&.ohce
detroppuston:
tlah otog&"moc.sediuGSM//:ptth" rerolpxe
)revres otog & 1=+i a/ tes & .ohce & .ohce & ...tiaw esaelP ohce & ...eno rehtona ot tcennoc ot gniyrT !deliaf revres SMK ym ot noitcennoc ehT ohce( || )tixe 2 levelrorre fi & "?]N,Y[ golb ym tisiv ot ekil uoy dluoW" m/ NY c/ n/ eciohc&============================================================================ ohce&.ohce&!yadyreve gninnur srevres ym peek em gnipleh si troppus ruoY# ohce&moc.sediugsm.etanod :tcejorp siht gnitroppus redisnoc esaelP# ohce&.ohce&.snrecnoc ro snoitseuq yna evah uoy fi moc.liamg@moc.sediugsm ta em tcatnoc ot eerf leef esaelP# ohce&.ohce&revres-smk/yl.tib :skrow ti woH# ohce&.ohce&moc.sediuGSM :golb laiciffo yM# ohce&.ohce&============================================================================ ohce&.ohce( && "lufsseccus" i/ dnif | tca/ sbv.ppso ogolon// tpircsc
.ohce&.ohce&============================================================================ ohce&lun> %veS_SMK%:tshtes/ sbv.ppso ogolon// tpircsc
detroppuston otog 4==%i% fi
moc.sediuGSM.9smk=veS_SMK tes 3==%i% fi
moc.sediuGSM.8smk=veS_SMK tes 2==%i% fi
moc.sediuGSM.7smk=veS_SMK tes 1==%i% fi
revres:
1=i tes&lun> 99GFW-RY8JY-3W9JW-BDYJ8-KVNQX:yekpni/ sbv.ppso ogolon// tpircsc&lun> GVQPC:yekpnu/ sbv.ppso ogolon// tpircsc&lun> BRDTB:yekpnu/ sbv.ppso ogolon// tpircsc&lun> MFTRD:yekpnu/ sbv.ppso ogolon// tpircsc&lun> 99GFW:yekpnu/ sbv.ppso ogolon// tpircsc&...eciffO ruoy gnitavitcA ohce&============================================================================ ohce&.ohce&)lun> "x%%\61sesneciL\toor\..":cilsni/ sbv.ppso tpircsc od )'sm-mrx.*kam_lvsulporp\61sesneciL\toor\.. b/ rid'( ni x%% f/ rof(&)lun> "x%%\61sesneciL\toor\..":cilsni/ sbv.ppso tpircsc od )'sm-mrx.*smk_lvsulporp\61sesneciL\toor\.. b/ rid'( ni x%% f/ rof(&)"61eciffO\eciffO tfosorciM\%)68x(seliFmargorP%" d/ dc "sbv.ppso\61eciffO\eciffO tfosorciM\%)68x(seliFmargorP%" tsixe fi(&)"61eciffO\eciffO tfosorciM\%seliFmargorP%" d/ dc "sbv.ppso\61eciffO\eciffO tfosorciM\%seliFmargorP%" tsixe fi(&.ohce&.ohce&6102 sulP lanoisseforP eciffO tfosorciM - ohce&6102 dradnatS eciffO tfosorciM - ohce&:stcudorp detroppuS# ohce&.ohce&============================================================================ ohce&erawtfos tuohtiw EERF rof stcudorp erawtfos tfosorciM gnitavitcA :tcejorP# ohce&============================================================================ ohce&slc&!EERF rof snoisrev LLA 6102 eciffO tfosorciM etavitcA eltit
ffo ohce@